{
  "name": "@holasivo/slp-evm",
  "version": "0.1.0",
  "private": true,
  "description": "Sivo SLP Protocol — EVM Contracts",
  "author": "Sivo",
  "license": "BUSL-1.1",
  "type": "module",
  "scripts": {
    "build": "hardhat compile && tsc",
    "lint:fix": "eslint . --max-warnings=0 --fix",
    "lint": "eslint . --max-warnings=0",
    "print:address": "vite-node ./ignition/modules/helpers.ts",
    "test:ci": "vitest run --silent --passWithNoTests",
    "test": "vitest run --passWithNoTests",
    "svo:create": "hardhat ignition deploy ./ignition/modules/sivo/create.ts --verify",
    "svo:upgrade": "hardhat ignition deploy ./ignition/modules/sivo/upgrade.ts --verify",
    "usdt:create": "hardhat ignition deploy ./ignition/modules/usdt/create.ts --verify",
    "slp:create": "hardhat ignition deploy ./ignition/modules/slp/create.ts --verify",
    "slp:hook-proxy": "hardhat run ./scripts/deploy-hook-proxy.ts",
    "slp:pools": "hardhat run ./scripts/init-pools.ts",
    "slp:roles": "hardhat ignition deploy ./ignition/modules/slp/pools.ts",
    "slp:upgrade": "hardhat ignition deploy ./ignition/modules/slp/upgrade.ts --verify",
    "slp:propose": "hardhat run ./ignition/modules/propose.ts",
    "hook:upgrade": "hardhat ignition deploy ./ignition/modules/hook/upgrade.ts --verify",
    "hook:propose-asset-oracles": "hardhat run ./scripts/propose-hook-asset-oracles.ts",
    "multiplier:create": "hardhat ignition deploy ./ignition/modules/multiplier/create.ts --verify",
    "oracle:create": "hardhat ignition deploy ./ignition/modules/oracle/create.ts --verify",
    "oracle:harness": "hardhat ignition deploy ./ignition/modules/test/OracleHarness.ts",
    "roles:audit": "vite-node ./scripts/access-manager-events.ts",
    "roles:propose-upgrader": "hardhat run ./scripts/propose-upgrader-role.ts"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@dotenvx/dotenvx": "^2.21.0",
    "@eslint/js": "^10.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@safe-global/api-kit": "^5.0.0",
    "@safe-global/protocol-kit": "^8.0.0",
    "@safe-global/types-kit": "^4.0.1",
    "@types/keccak": "^3.0.5",
    "@types/node": "^24.12.0",
    "@uniswap/v4-core": "^1.0.2",
    "@uniswap/v4-periphery": "^1.0.3",
    "env-var": "^7.3.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "hardhat": "^3.0.0",
    "keccak": "^3.0.4",
    "prettier": "^3.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.2.0",
    "viem": "^2.18.6",
    "vite-node": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
